<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hitarth Shah</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #1f1f1f;
        color: #f4f4f4;
        display: flex;
        height: 200px;
        width: 200px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 20px 20px 20px 20px;
        border-radius: 16px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
      }
      h2 {
        /* margin: 0 0 10px; */
        padding: 10px;
        font-weight: 600;
        font-size: 1.8em;
        color: #00c896;
      }
      p {
        margin: 0 0 15px;
        font-weight: 400;
        color: #cccccc;
        display: block;
      }
      a {
        background-color: #00c896;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 8px;
        font-weight: 600;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(0, 200, 150, 0.4);
      }
      a:hover {
        background-color: #00a378;
        box-shadow: 0 6px 20px rgba(0, 200, 150, 0.6);
      }
    </style>
  </head>
  <body>
    <h2>Hitarth Shah</h2>
    <p>Web Developer</p>
    <a href="https://www.hitarthshah.tech/" target="_blank">Visit Portfolio</a>
  </body>
</html>
